# Railway Deployment
RAILWAY_STATIC_URL=
RAILWAY_GIT_COMMIT_SHA=
NODE_ENV=production

# Database (Railway PostgreSQL)
DATABASE_URL=
DB_HOST=
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=

# App Configuration  
APP_PORT=3000
CLIENT_URL=https://votre-app.railway.app